DEBUG: True
SLACK_TOKEN: "INSERT SLACK TOKEN HERE"
NikuMikujiPlugin:
    DEBUG: True
    GOOGLE_CREDENTIALS_FILE: "INSERT FILE NAME OF GOOGLE CREDENTIALS FILE HERE"

TankaPlugin:
    DEBUG: True
    GOOGLE_CREDENTIALS_FILE: "INSERT FILE NAME OF GOOGLE CREDENTIALS FILE HERE"